package ru.shekhovtsov.xo;

import ru.shekhovtsov.xo.game.Game;

public class Main {

    public static void main(String[] args) {
        Game game = new Game();
        game.play();
    }
}



//вшить игрока в игру
//Добавить ИИ который выбирает случайные координаты и ставит фишку
//добавить игровой цикл в котором будет ходить первый и второй игрок
//добавить проверку того что поле заполнилось - останавливаем игру
//добавить проверку победы

//обьединить игроков под интерфейс выбирать кто первый кто второй*
//количество оставшихся клеток перенести на поле когда фишка ставится на поле поле само решает результат (отвечает есть ли свободные клетки или нет)
//переписать в 1 такт цикла ходит первый игрок потом второй игрок
//правило хождения как игроки ходят должно жить в классах игроков
//поля раскидать чтобы поля принадлежали своим классам
//инстанс оф убрать :)

//+стек
//+константы
//игрок мультиплейер
//игрок
//+геймовер
